# User Definition Config File
#
# https://github.com/tnich/honssh/wiki/Password-Spoofing
#
# User authentication spoofing can be defined with two ways - fixed and/or random.
#
# For the fixed mode, you must supply a list of valid passwords that will be accepted.
# For the random mode, you must supply a random chance. In this mode, every password entered has a random chance of being correct.
#
# General note:
# Access is always granted if supplied password matches real_password of corresponding user.
#
# Special note for random mode:
# Random mode will first consider successful user/pass combinations from the past (contained in spoof.log)
# and then do the chance algorithm.
#
#
# Fixed User Example
# [root]
# real_password = toor
# fake_passwords = fakePass1, fakePass2, fakePass3
#
# This will allow a user to login with root:fakePass1, root:fakePass2, root:fakePass3
# real_password is the real password for HonSSH to substitute in.
#
#
# Random User Example
# [peg]
# real_password = 123456
# random_chance = 25
#
# This will allow a user to login as peg, and 25% of the passwords attempted will be accepted as valid.
# real_password is the real password for HonSSH to substitute in.
#
# Fixed and Random User Example
# [root]
# real_password = toor
# fake_passwords = fakePass1, fakePass2, fakePass3
# random_chance = 25
#
# This will allow a user to login with root:fakePass1, root:fakePass2, root:fakePass3 and 25% of the passwords attempted will be accepted as valid
# real_password is the real password for HonSSH to substitute in.
[root]
real_password = root
fake_passwords = fakePass1, fakePass2, fakePass3
# random_chance = 25
random_chance = 100
